{
  "name": "@krowk/cli",
  "version": "0.0.0-unpublished",
  "description": "A coding agent for your terminal — Claude, GPT, Grok or any OpenAI-compatible model — with a permalink for everything it produces.",
  "keywords": [
    "krowk",
    "coding-agent",
    "agent",
    "llm",
    "tui",
    "cli",
    "permalink",
    "screenshot"
  ],
  "homepage": "https://krowk.com",
  "bugs": "https://github.com/krowkcom/krowk/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krowkcom/krowk.git",
    "directory": "npm/krowk"
  },
  "license": "MIT",
  "bin": {
    "krowk": "bin/krowk.js"
  },
  "files": [
    "bin"
  ],
  "engines": {
    "node": ">=18"
  },
  "optionalDependencies": {
    "@krowk/cli-darwin-arm64": "0.0.0-unpublished",
    "@krowk/cli-darwin-x64": "0.0.0-unpublished",
    "@krowk/cli-linux-arm64": "0.0.0-unpublished",
    "@krowk/cli-linux-x64": "0.0.0-unpublished",
    "@krowk/cli-win32-x64": "0.0.0-unpublished"
  }
}
